<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .md{
            border:60px solid black;
            padding:20px;
            height:400px;
            width:400px;
            border-radius: 600px;
            border-top-color: red;
            border-left-color: yellow;
            border-bottom-color:green;
            border-right-color: blue;
            margin-left:200px;
        }
        .i{
           border: 30px solid blue;
           width: 300px;
           margin-left: 110px;
           margin-top: 200px;

        }
        .k{
            border:2px solid black;
            height:250px;
            width:200px;
            margin-left:350px;
            margin-top:-313px;
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="i"></div>
        <div class="k"></div>
    </div>
</body>
</html>
